---
aliases:
- ../../fulllog_applications-14.12.3
hidden: true
title: KDE Applications 14.12.3 Full Log Page
type: fulllog
version: 14.12.3
---

<h3><a name='kanagram' href='https://cgit.kde.org/kanagram.git'>kanagram</a> <a href='#kanagram' onclick='toggle("ulkanagram", this)'>[Show]</a></h3>
<ul id='ulkanagram' style='display: none'>
<li>Add Kdelibs4ConfigMigrator to kanagram. <a href='http://commits.kde.org/kanagram/48f8673b1ed1ff2706d4f777ae5a0a633c6ce9c4'>Commit.</a> </li>
</ul>
<h3><a name='kde-baseapps' href='https://cgit.kde.org/kde-baseapps.git'>kde-baseapps</a> <a href='#kde-baseapps' onclick='toggle("ulkde-baseapps", this)'>[Show]</a></h3>
<ul id='ulkde-baseapps' style='display: none'>
<li>Use default color palette for "Start Plugin" button to ensure its visibility. <a href='http://commits.kde.org/kde-baseapps/abdf2417cfefc360c78696485842a131a1cff048'>Commit.</a> See bug <a href='https://bugs.kde.org/325935'>#325935</a></li>
<li>Missed a saveBookmarks call in the PlacesItemModel's deconstructor (see commit 2a79feaea0088730bbf4fd4b65baa1c4a91b84b9). <a href='http://commits.kde.org/kde-baseapps/bb9a883b3b793b4bd204644ad5d6aaf449336a40'>Commit.</a> </li>
<li>Increase the version number to 14.12.3. <a href='http://commits.kde.org/kde-baseapps/8a8a552de1fa7b823b33a206d106228e1ddd3a75'>Commit.</a> </li>
<li>Sync bookmark manager only if the change was done by the current process. <a href='http://commits.kde.org/kde-baseapps/2a79feaea0088730bbf4fd4b65baa1c4a91b84b9'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343620'>#343620</a>. Fixes bug <a href='https://bugs.kde.org/310080'>#310080</a>. Code review <a href='https://git.reviewboard.kde.org/r/122640'>#122640</a></li>
</ul>
<h3><a name='kde-runtime' href='https://cgit.kde.org/kde-runtime.git'>kde-runtime</a> <a href='#kde-runtime' onclick='toggle("ulkde-runtime", this)'>[Show]</a></h3>
<ul id='ulkde-runtime' style='display: none'>
<li>Fix for the random wallet open failure when updating. <a href='http://commits.kde.org/kde-runtime/345e36a8b35e2c6f8fcda50d0776d77102d6648a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343718'>#343718</a></li>
</ul>
<h3><a name='kdelibs' href='https://cgit.kde.org/kdelibs.git'>kdelibs</a> <a href='#kdelibs' onclick='toggle("ulkdelibs", this)'>[Show]</a></h3>
<ul id='ulkdelibs' style='display: none'>
<li>Add KSharedConfig unittest written for KF5, to validate that this worked. <a href='http://commits.kde.org/kdelibs/c6dd8b169c163a39d4a5ade648fae2a5a13ed3b2'>Commit.</a> </li>
<li>More up-to-date image for web pages. <a href='http://commits.kde.org/kdelibs/fb981a96647f7de61d2095e2738cefc3bb0b9faf'>Commit.</a> See bug <a href='https://bugs.kde.org/342710'>#342710</a>. Code review <a href='https://git.reviewboard.kde.org/r/122080'>#122080</a></li>
<li>Correctly parse script src. <a href='http://commits.kde.org/kdelibs/b6a5418b125aed8de7640f6253548bf37508b5d1'>Commit.</a> </li>
<li>Update default style for heading elements. <a href='http://commits.kde.org/kdelibs/3df11a9935293f735675352b10613b05820c93da'>Commit.</a> </li>
<li>Rename DOMString::trimSpaces() to DOMString::parsedUrl(). <a href='http://commits.kde.org/kdelibs/c2046dd7064634d4d6ba50cafd8b1047bd133859'>Commit.</a> </li>
<li>Remove garbage from url string as done in khtml::parseURL(). <a href='http://commits.kde.org/kdelibs/13ac796324cb649f0701e1ac3025ca89dda8fcbe'>Commit.</a> </li>
<li>When searching for first header token, only step back as much as needed. <a href='http://commits.kde.org/kdelibs/af7b077e139fb9e712550c64a03052b185f46886'>Commit.</a> </li>
<li>Deduplicated code, add handlePossibleHeaderBegin/seekToNextHeaderToken. <a href='http://commits.kde.org/kdelibs/3a70550b4210e75eedeb4979a6231fd21af84297'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122579'>#122579</a></li>
<li>Stop failing on ZIP files with redundant data descriptors. <a href='http://commits.kde.org/kdelibs/e20956db0eb968b1e1e11f2f520f24a67ae181fb'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122579'>#122579</a></li>
<li>[OS X] emulate native window settings restore (size and position). <a href='http://commits.kde.org/kdelibs/e590130c3dc0ee62ab53075777db2225b1a34f62'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122563'>#122563</a></li>
<li>Kdoctools: style images more elegantly. <a href='http://commits.kde.org/kdelibs/b78863787babaa54afc6a9afd20abe80fab81915'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/120210'>#120210</a></li>
<li>Sync bookmarkmanager only if change was by process. <a href='http://commits.kde.org/kdelibs/2b5c6e42fc8114c6854ce490b9cdd4356be683d9'>Commit.</a> See bug <a href='https://bugs.kde.org/343735'>#343735</a>. Code review <a href='https://git.reviewboard.kde.org/r/122459'>#122459</a></li>
<li>Make quoteArgs quote urls with QChar::isSpace(). <a href='http://commits.kde.org/kdelibs/5f957ebf94aa5a02815c5bf1e3f59060363efd77'>Commit.</a> </li>
</ul>
<h3><a name='kdepim' href='https://cgit.kde.org/kdepim.git'>kdepim</a> <a href='#kdepim' onclick='toggle("ulkdepim", this)'>[Show]</a></h3>
<ul id='ulkdepim' style='display: none'>
<li>Add load function. <a href='http://commits.kde.org/kdepim/d7e7487bf31c6b6ccb359755415031ab005b6032'>Commit.</a> </li>
<li>Use bold font. <a href='http://commits.kde.org/kdepim/d9bd9b855f924fb9e8f02c625c89c2693d3e9af0'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/e5fa39fea6eee07c5552f18a9e6d0062f2733a61'>Commit.</a> </li>
<li>Not necessary to show this label when number of element is equal to zero. <a href='http://commits.kde.org/kdepim/7727a1da5e2a201d9c0d72dfc293dd14d0f0147c'>Commit.</a> </li>
<li>Add completionorder. <a href='http://commits.kde.org/kdepim/4cc5b1868f1d878edbd7fc22933a2a06111162ad'>Commit.</a> </li>
<li>Improve dialog. <a href='http://commits.kde.org/kdepim/c14bcc69df96dcf24bd28eda09418ad04c812c1c'>Commit.</a> </li>
<li>Allow to create new folder. Use new method to specify contentMimeType, necessary otherwise. <a href='http://commits.kde.org/kdepim/650d22438d3f2cdf26cfbe2d9203cda0f923c4c0'>Commit.</a> </li>
<li>Remove not necessary includes. <a href='http://commits.kde.org/kdepim/3fed74d016ea894c90903e5add58ef32ced83428'>Commit.</a> </li>
<li>Improve it. <a href='http://commits.kde.org/kdepim/976e55a976854f89c834754e043a51ba5625823c'>Commit.</a> </li>
<li>Create a completionconfiguredialog which has all widget to configure it. <a href='http://commits.kde.org/kdepim/ced801ea3d78d7792f93839f19515454e0f332b4'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/1bd23549807688667e670131cf33c68a8e3573e1'>Commit.</a> </li>
<li>Fix Bug 344564 - Dialog window asking for "folder to save notes" each time I receive a note or create a new one. <a href='http://commits.kde.org/kdepim/50e82b2f6debc9b83f7aeb0af04c697d83be1159'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/344564'>#344564</a></li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/879852cce21973ff5275daf177cf00315bdf0b09'>Commit.</a> </li>
<li>Call checkSpelling. <a href='http://commits.kde.org/kdepim/530fa3c47de36505a3d1ef0fd5932e889090f6f5'>Commit.</a> </li>
<li>Call spellcheck on textedit. <a href='http://commits.kde.org/kdepim/48cb2cc7e4bd6c0a26ff30aa55b3933480c973e0'>Commit.</a> </li>
<li>Move in own directory. Add unittest. <a href='http://commits.kde.org/kdepim/520b8f7482f651c1f82ef73d880979f84641f476'>Commit.</a> </li>
<li>Allow to call import/upload. <a href='http://commits.kde.org/kdepim/00c116fe92668f2f13f8d1a01bbd84ac883fc710'>Commit.</a> </li>
<li>Split as a widget. <a href='http://commits.kde.org/kdepim/389708904fc110d810cd9f0b13e5604c7fc806b0'>Commit.</a> </li>
<li>Create a class for recentaddressdialog. <a href='http://commits.kde.org/kdepim/a11e3893924122f150d3293612eb71778a95f294'>Commit.</a> </li>
<li>Allow to access to checkSpelling. <a href='http://commits.kde.org/kdepim/ca76744c3a92c8e1d1aa6cccb5c9edfe31a7aeb7'>Commit.</a> </li>
<li>Set minimum to 1. <a href='http://commits.kde.org/kdepim/153761c958312cca20ad8c989314b194ef85eddd'>Commit.</a> </li>
<li>Isolate unittest. <a href='http://commits.kde.org/kdepim/c9a81646fc4f88a4379f85edc9dd0111de74e4c0'>Commit.</a> </li>
<li>Add unitestenv. <a href='http://commits.kde.org/kdepim/9ed78f869f8a154e9c6192cc2376fe714c4be076'>Commit.</a> </li>
<li>Add unittestenv. <a href='http://commits.kde.org/kdepim/86852654ad89292ed42a7dd1cd7b707073164b5c'>Commit.</a> </li>
<li>Isolate unittest. <a href='http://commits.kde.org/kdepim/62d532e1e58846abec48df9edba193c6f291e654'>Commit.</a> </li>
<li>Fix name. <a href='http://commits.kde.org/kdepim/eb5a2a0f296e108b3142994cbc352da009a48840'>Commit.</a> </li>
<li>Fix unittest. <a href='http://commits.kde.org/kdepim/6b5190aa7b2f3fa24fa2af1b228f73c17afd90a1'>Commit.</a> </li>
<li>Fix unittest. <a href='http://commits.kde.org/kdepim/ddbf36488cc0fb796a063dc5a4adbf33cee339fb'>Commit.</a> </li>
<li>Allow to sync folder. <a href='http://commits.kde.org/kdepim/ff441c32f1eb5ba35e655f0ad121511b1ff69210'>Commit.</a> </li>
<li>Rename method. <a href='http://commits.kde.org/kdepim/8130b264a87312947dcdf34895d44bb91b445cf7'>Commit.</a> </li>
<li>Fix Bug 344372 - moving/ copying messages from viewer. <a href='http://commits.kde.org/kdepim/fdbd6b5788f152c620e164a28f66a303f148e45f'>Commit.</a> See bug <a href='https://bugs.kde.org/344372'>#344372</a></li>
<li>Remove export symbol. <a href='http://commits.kde.org/kdepim/0071f7ba0f77e83750ba29e70d6772d9bb1fbab5'>Commit.</a> </li>
<li>Remove not necessary export symbol. <a href='http://commits.kde.org/kdepim/a2874968f91784cd8dc8a425995cb3d221511816'>Commit.</a> </li>
<li>Check "\"<foo@kde.com>\" <foo@kde.com>" it's not a potential phishing email. <a href='http://commits.kde.org/kdepim/771b59fad5f23de7ff8ca6824e1670ab9d8d2165'>Commit.</a> </li>
<li>Fix unittest. <a href='http://commits.kde.org/kdepim/2bafda574d6f35e2db4abb688ed26c284ab1a07c'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/52b93f0158d8dea910da4c7ee5661225713acc2c'>Commit.</a> </li>
<li>Fix enable/disable ok button when date is invalid. <a href='http://commits.kde.org/kdepim/6bc6f51318f6745aa47cc559284bb624a7d8c8f4'>Commit.</a> </li>
<li>Add unittest for it. <a href='http://commits.kde.org/kdepim/6f8d6fcdb0799ef9614ac9eb121a57d3d39c53f4'>Commit.</a> </li>
<li>Rename method. <a href='http://commits.kde.org/kdepim/ccf73a4a896db670e314257625100f7d1f68689d'>Commit.</a> </li>
<li>Add saveas action. <a href='http://commits.kde.org/kdepim/1bf1ec85536abd53b4e53bcb5506ea8bc58440a5'>Commit.</a> </li>
<li>Fix i18n (Reuse existing i18n). <a href='http://commits.kde.org/kdepim/76d804bde0f38c367b9b0986d4f9303f79cd912c'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/90942fdffbdb4909436284e4cbf1a89dd77a1edb'>Commit.</a> </li>
<li>Use addressbookwidget. <a href='http://commits.kde.org/kdepim/4d9946a633a32376f4a7ceec0e38b30b93d95d0d'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/ced00b5e7c98eb4193e5585ea1dd14e9cba39f31'>Commit.</a> </li>
<li>Fix show info. <a href='http://commits.kde.org/kdepim/1238a764757fcc3776ecec76961470f9cdea43ba'>Commit.</a> </li>
<li>Remove not necessary include. <a href='http://commits.kde.org/kdepim/d57977061a7199fc133945026ac57f5e88ada591'>Commit.</a> </li>
<li>Disable ok button when date is empty. <a href='http://commits.kde.org/kdepim/0b83f9b829a45944e433cbafbfb29cc92bb093d9'>Commit.</a> </li>
<li>Remove some exported symbol. <a href='http://commits.kde.org/kdepim/43b007df95a6b5808a278bc3cf9531fa2bcf9819'>Commit.</a> </li>
<li>Clean up header. <a href='http://commits.kde.org/kdepim/d6bc8c429af634fb0406e3e71595689e272ac6bc'>Commit.</a> </li>
<li>Rename function. <a href='http://commits.kde.org/kdepim/0dc9ae58c2cd2fefdb8eab87e8fa182806e690d1'>Commit.</a> </li>
<li>Forgot to commit it. <a href='http://commits.kde.org/kdepim/d40b44ba6598f3bbddcf947e94aa5ba3a183b26e'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/2cb82bc5bcd977e27a563a5e2e768267155b3243'>Commit.</a> </li>
<li>Remove export symbol when not necessary. <a href='http://commits.kde.org/kdepim/4970970c88c205532586739f53b12d36fba35c47'>Commit.</a> </li>
<li>Simplify copy/cut/paste to move/copy contacts=> use a menu for it. <a href='http://commits.kde.org/kdepim/4b677de5f037f26956bd5c00ec0fa1d700004389'>Commit.</a> </li>
<li>Rename enum. <a href='http://commits.kde.org/kdepim/a9592068176a783f4944f1c9f72b1c1208e66c31'>Commit.</a> </li>
<li>Add key support. <a href='http://commits.kde.org/kdepim/d0ffa67c6c91ee3c29f99b6ccbc53dd5c7f2bba1'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/e510899aec94ca3f653f88346b5848b3e8a114fd'>Commit.</a> </li>
<li>Fix select contact. <a href='http://commits.kde.org/kdepim/49e67b00dc98cf89969ee6fcbf0f0847e6494726'>Commit.</a> </li>
<li>Move in own directory + use namespce. <a href='http://commits.kde.org/kdepim/ddca82a0c59dea9863869ff11028aec1e4df808a'>Commit.</a> </li>
<li>Reorder file list. <a href='http://commits.kde.org/kdepim/01b62174e9508426ef98a79b497c35c2c6f674ea'>Commit.</a> </li>
<li>Add missing file. <a href='http://commits.kde.org/kdepim/186b7ceed7fe050e9eed283bf8b6f5f0cff28512'>Commit.</a> </li>
<li>Remove not necessary debug. <a href='http://commits.kde.org/kdepim/fe50ffb182098a7658cc4d9c3f98b5aa3e340640'>Commit.</a> </li>
<li>Add more unitttest. <a href='http://commits.kde.org/kdepim/4aad3e7244010a8332b380c1674f2ebfd6dd02b9'>Commit.</a> </li>
<li>Split completionorderwidget for the future. <a href='http://commits.kde.org/kdepim/05e315ce9fced2903eb792cee23593177ebac32b'>Commit.</a> </li>
<li>Merge photo/logo. <a href='http://commits.kde.org/kdepim/d234fd50955492300c51cf613abb1df157361af0'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/8492837c73140b5c232a28f49bbf01de119e7664'>Commit.</a> </li>
<li>Improve it. <a href='http://commits.kde.org/kdepim/54dc182b690dad0380cb41d547949f7eb2f3c391'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/6193d3af4dd72599e92ed24b17762243a3f5fca6'>Commit.</a> </li>
<li>Allow to disable some addressbook. <a href='http://commits.kde.org/kdepim/7a0e37f71e68588cf23f7400eb8d80d1985454db'>Commit.</a> </li>
<li>Add menu bar. <a href='http://commits.kde.org/kdepim/dbd6b708825bc0860cf64fe8b3cea00a55b2a2f7'>Commit.</a> </li>
<li>Allow to search "more result". <a href='http://commits.kde.org/kdepim/21edc943aba647b852ea4f3be44da9e361cd7ebf'>Commit.</a> </li>
<li>Improve merge contact. <a href='http://commits.kde.org/kdepim/bd30ddc4a4d543c27a3e18450975ce4fb02b77ee'>Commit.</a> </li>
<li>Add more action. <a href='http://commits.kde.org/kdepim/f78e0527a80bb0e7bc60b86750d63a30946146be'>Commit.</a> </li>
<li>Improve menubar. <a href='http://commits.kde.org/kdepim/b2b7c58449c232a9c1943ae645405f617b4b17e2'>Commit.</a> </li>
<li>We need a menubar here. <a href='http://commits.kde.org/kdepim/8e28ceecc3dd193a6ae2cad3a99077d1838a7966'>Commit.</a> </li>
<li>Add SelectAll action. <a href='http://commits.kde.org/kdepim/062da08f270c5244ed07a4a883b166db6e203d2d'>Commit.</a> </li>
<li>Improve merge. <a href='http://commits.kde.org/kdepim/01eef6219861d73417550e664007c822a9d830d5'>Commit.</a> </li>
<li>Remove unused signal. <a href='http://commits.kde.org/kdepim/314ff844cd06577e362444aba80c1f3a9d34975a'>Commit.</a> </li>
<li>Add more test. <a href='http://commits.kde.org/kdepim/aa98ef6a53279d333a0fd36360c861b698a502bf'>Commit.</a> </li>
<li>Fix enable/disable copy/cut action. <a href='http://commits.kde.org/kdepim/3748ed3f1fe3ecdaba29afd26a0f407f56868eea'>Commit.</a> </li>
<li>Fix template editor. Now we can set server sieve capabilities => we can complete it. <a href='http://commits.kde.org/kdepim/52f6f0b790ec195b025173f4567f4fb429f3e18c'>Commit.</a> </li>
<li>Code not used. <a href='http://commits.kde.org/kdepim/e0ce6b0b246c8b48a656dcd66555135564543f86'>Commit.</a> </li>
<li>Remove not necessary class. <a href='http://commits.kde.org/kdepim/ca2bbba9aa4772335fd55110a2519c6dc770c876'>Commit.</a> </li>
<li>Fix enable/disable cut action. <a href='http://commits.kde.org/kdepim/9c09dbedc9895e9d8a0661d4a714b2a4bf090373'>Commit.</a> </li>
<li>Add more check. <a href='http://commits.kde.org/kdepim/b7e4f0e384e7a7a0fb2fdef5568f4b8b0b776f2a'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/kdepim/7161f7905052ee10bc0bdcf54960bd2e2e041a19'>Commit.</a> </li>
<li>Implement blog support. <a href='http://commits.kde.org/kdepim/829e2b30f520fd9d66613cbeb159a22229ef55b8'>Commit.</a> </li>
<li>Fix text. <a href='http://commits.kde.org/kdepim/46027126c5fecf554b860e713bda4c53e85a8f83'>Commit.</a> </li>
<li>Add cut/paste/copy action too. <a href='http://commits.kde.org/kdepim/e1183e2d711081e95dfbddd794256e966d2c8278'>Commit.</a> </li>
<li>Fix edit menu. <a href='http://commits.kde.org/kdepim/cfd1ca37c08dcdc478ae2ae2d71709168b3951f4'>Commit.</a> </li>
<li>Fix enable/disable undo/redo action. <a href='http://commits.kde.org/kdepim/1150f54a4a91cb7d29c8c2a5351668b56b6b77ba'>Commit.</a> </li>
<li>Add support for undo/redo. <a href='http://commits.kde.org/kdepim/e5ce2f6dad0ca8d02895db9d4a327e9924addc02'>Commit.</a> </li>
<li>Cleanup. Rename some method. Remove not necessary class. <a href='http://commits.kde.org/kdepim/a9dd1fc9bed56dd2e58ab3cd13ae2291177c4566'>Commit.</a> </li>
<li>Fix action name. <a href='http://commits.kde.org/kdepim/6123c647e3007fb4357d32c609d04688a9dc1b45'>Commit.</a> </li>
<li>Add replace/find action in edit menu. <a href='http://commits.kde.org/kdepim/5726f7676d1f8e6e89cee454f860a89bb2359b73'>Commit.</a> </li>
<li>Create  them as no modal so we can use kmail. <a href='http://commits.kde.org/kdepim/8aef24a51c7fd48d9116865853782ca2529db0bc'>Commit.</a> </li>
<li>Fix Bug 325186 - There is no way to merge contacts. <a href='http://commits.kde.org/kdepim/2f0f1aafb9b4f84751fd838c9177c4fc2748e307'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/325186'>#325186</a>. Fixes bug <a href='https://bugs.kde.org/241386'>#241386</a>. Fixes bug <a href='https://bugs.kde.org/242647'>#242647</a></li>
<li>Fix merge. <a href='http://commits.kde.org/kdepim/1e63b1af531698989b79c163f42ed37eb0edb10d'>Commit.</a> </li>
<li>Remove not necessary class. <a href='http://commits.kde.org/kdepim/e72c60903949e38871e2db41608310da7e107fb2'>Commit.</a> </li>
<li>Remove margin. <a href='http://commits.kde.org/kdepim/d36a8cc1fdab8494337dd5f431006579048a0c12'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/5a86c8a735efe806919f6301379b57cdbae8b93b'>Commit.</a> </li>
<li>Add more test. <a href='http://commits.kde.org/kdepim/a4aee759f1ba00c184f326542ae6b98f55915992'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/992858c65ca2ebdce3a3e6590433169126c3c192'>Commit.</a> </li>
<li>Remove duplicate. <a href='http://commits.kde.org/kdepim/90c979386ea7f8954ff1d917c37610b4dafc95e9'>Commit.</a> </li>
<li>Remove duplicate code. <a href='http://commits.kde.org/kdepim/48d43962ee56fdb481f459eefd972c50a006b0c2'>Commit.</a> </li>
<li>Start to cleanup manual merge. <a href='http://commits.kde.org/kdepim/d5f74789884ee7f5378ecf78aae79de85893b4e3'>Commit.</a> </li>
<li>Fix font/alignment. <a href='http://commits.kde.org/kdepim/38096744bbaccce800c4d0ab622a352e0b21074f'>Commit.</a> </li>
<li>Add partnername. <a href='http://commits.kde.org/kdepim/a36231ffc44bc1713a2853c73b91fe0845e97208'>Commit.</a> </li>
<li>Merge contact. <a href='http://commits.kde.org/kdepim/e151ecf316502e0684c8e1cf3cbf8c5be1606ea8'>Commit.</a> </li>
<li>Fix create new contact. <a href='http://commits.kde.org/kdepim/9760100abe0e7fd1f7c6b9c8f7560dc5df96c25b'>Commit.</a> </li>
<li>Fill list. <a href='http://commits.kde.org/kdepim/bfbfc7e1ab6cdc23b6712a51bcdb4949e3aae1d0'>Commit.</a> </li>
<li>Add support for familyname too. <a href='http://commits.kde.org/kdepim/f239d48b5256131c47e33f3fdc11bc3509ae8e52'>Commit.</a> </li>
<li>Improve autotest. <a href='http://commits.kde.org/kdepim/f89b51286893390201432e711dfd9ea2e3eac876'>Commit.</a> </li>
<li>Unittest++. <a href='http://commits.kde.org/kdepim/0122d197b214b832ba28056a3e803374a121b173'>Commit.</a> </li>
<li>Add more autotest. <a href='http://commits.kde.org/kdepim/8d7ed613e005917747c6fdb8498ae6f7e20a8c16'>Commit.</a> </li>
<li>Show "generate xml" if we specify KDEPIM_SIEVEEDITOR_DEBUG variable environment. <a href='http://commits.kde.org/kdepim/4051f37ea9f4843cc1d4c951f6ce7e93a6e929b3'>Commit.</a> </li>
<li>Convert imap4flags to imapflags when server doesn't support it. <a href='http://commits.kde.org/kdepim/ec5f3c37ab7df1d212f5ea1ee80b2087f5eb11d0'>Commit.</a> </li>
<li>Not necessary to add [..] when unique module. <a href='http://commits.kde.org/kdepim/f286a439fb9b66e20e00a4b0cd5ed4d8bef57fc1'>Commit.</a> </li>
<li>Add more type. <a href='http://commits.kde.org/kdepim/0afe636cdc854711268f6787756c98b9a73eeebe'>Commit.</a> </li>
<li>Fix i18n (word order was not correct). Bug found by David. <a href='http://commits.kde.org/kdepim/6aab08116e6c445f6167e8a6163af10b9a0b7aa9'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/a9cdc53ce98051e5fb7ebc364895511803f9b2e7'>Commit.</a> </li>
<li>Fix Bug 312276 - removing (deleting) an attachment loses the email contents as well for some mails. <a href='http://commits.kde.org/kdepim/a5dfd1467bf70d9cc1e040aaf05972ad687cc2f0'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/486353dc7a48e739df5f94cc0adc2610cebed27b'>Commit.</a> </li>
<li>Check Conflicts. <a href='http://commits.kde.org/kdepim/b7bbdfd51e9952e316a1b29698e1d0f20994f120'>Commit.</a> </li>
<li>Improve it. <a href='http://commits.kde.org/kdepim/aed7f48a7204beb5bfaad388dbee43a95ad88661'>Commit.</a> </li>
<li>Unittest++. <a href='http://commits.kde.org/kdepim/17991fcd385e496e3ba1b01ade835df3edc4cc79'>Commit.</a> </li>
<li>Add menu when necessary. <a href='http://commits.kde.org/kdepim/a76c3f96c08ff9efaf41548db9c88bcaf2591d99'>Commit.</a> </li>
<li>Add more widget. <a href='http://commits.kde.org/kdepim/f959948a43e239a08488596c762d643b609c4080'>Commit.</a> </li>
<li>Add more unitest. <a href='http://commits.kde.org/kdepim/68ca0d07c9c42d64f1db02c7d1f194ab46479690'>Commit.</a> </li>
<li>Add tabbar. <a href='http://commits.kde.org/kdepim/c43f688b794d2659b53594ac89f4fa5f47a8aa69'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/f774d02f4b9fddc8e8e016a0a01c6dfee5341efc'>Commit.</a> </li>
<li>Add support for "SOURCES". <a href='http://commits.kde.org/kdepim/6f0b3ad204a2b107eca4fd0c5b3c677ccb398c96'>Commit.</a> </li>
<li>Not necessary to use a static class here. <a href='http://commits.kde.org/kdepim/daee1aff5b0d9ba4007ba7c7ef48a5a7f2be68e6'>Commit.</a> </li>
<li>Split code. <a href='http://commits.kde.org/kdepim/1565bda3b6c7ef20bd252d8098c9f0358b2f77d0'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/3f8eeaf9561e9e046c53b341476e3f88ae652a26'>Commit.</a> </li>
<li>Save when necessary. <a href='http://commits.kde.org/kdepim/1a1da55a181a4bb248df6b21f35bb405edf959b1'>Commit.</a> </li>
<li>Fix layout. <a href='http://commits.kde.org/kdepim/d810daa6f294e6c6d4388551f1e68f5d0f70a576'>Commit.</a> </li>
<li>Remove margin. <a href='http://commits.kde.org/kdepim/81a0c853122876d5bb0b62680c45371eed14f258'>Commit.</a> </li>
<li>Create scrollarea. <a href='http://commits.kde.org/kdepim/8504df6f7424227104f4ce3c810418315d718d91'>Commit.</a> </li>
<li>Increase version. <a href='http://commits.kde.org/kdepim/4c2e472f4b9e20deb50727e2519aea01c0df1c2b'>Commit.</a> </li>
<li>Add text. <a href='http://commits.kde.org/kdepim/12cdf915191596af179838e3a74e4b18f05ecf7d'>Commit.</a> </li>
<li>Don't use static class. <a href='http://commits.kde.org/kdepim/7ef981b0864ce9d54b5bd5fb33384dcf4b751b9e'>Commit.</a> </li>
<li>Remove unused variable. <a href='http://commits.kde.org/kdepim/41bcde24fd15f91a8eba825d7168a823806d4f3c'>Commit.</a> </li>
<li>Store KABC::Addressee. <a href='http://commits.kde.org/kdepim/eee0c523979cac61872078cbe32ddc7c1de469ec'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/523af98843bb45b4e0d61f8dfb393b5ca3b4c1c0'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/e53400502e61465e0ab498469885be3bdaa1328e'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/bda3f255204f3edd686c14af7065d7c7c298420a'>Commit.</a> </li>
<li>Add more info. <a href='http://commits.kde.org/kdepim/5195d833ac224dedf46ce9731a8144f5aa70bfa4'>Commit.</a> </li>
<li>Improve search conflict contact. <a href='http://commits.kde.org/kdepim/feb7b3c0b764591ef876ee694b01bfe057d0531b'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/e2a859fe07b44616db05c2ec7f705b95ea19e3a9'>Commit.</a> </li>
<li>Fix update collection Weights. <a href='http://commits.kde.org/kdepim/99f42e144735273edd29f4bca40cc356b9acf15a'>Commit.</a> </li>
<li>Remove unused code. <a href='http://commits.kde.org/kdepim/8156d8d553dc4090519e2bb2c4dc647821af612e'>Commit.</a> </li>
<li>Fix Bug 304462 - kmail-4.8.3 "Select recipients" dialog ignores the "Completion order" that is set in the preferences. <a href='http://commits.kde.org/kdepim/eefcfdcbde1ed7f0709d1ad7231fa87ac39f2dd2'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/304462'>#304462</a></li>
<li>Fix allow to sort "recent address" too. But sorting is broken yet. (I will investigate it). <a href='http://commits.kde.org/kdepim/94f8d3df6eb3937c664904ff16d67c74e65a67b9'>Commit.</a> </li>
<li>Clean up list of completion. Otherwise we have a lot of entries even if collection was removed. <a href='http://commits.kde.org/kdepim/e4a646f6fb2b486fc83ca922c03410ace66d0a28'>Commit.</a> </li>
<li>Improve job. <a href='http://commits.kde.org/kdepim/f488239e3750ce0c03315fb84d75d59d92deda30'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/ab007fdb48ea531c417ce4a75eab1ce140d4b064'>Commit.</a> </li>
<li>Remove unused static variable. <a href='http://commits.kde.org/kdepim/d7851dbec26b5f843fe6ea4e6fa75df49f895061'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/304c62eba414a4de731a54c95116bcefeab3f8dc'>Commit.</a> </li>
<li>Not necessary to use QTabWidget. <a href='http://commits.kde.org/kdepim/755aafcf08c5d3baa2b601c9948c92c57cbb37a9'>Commit.</a> </li>
<li>Improve mergecontact. <a href='http://commits.kde.org/kdepim/cc9fe7b1c996dbe6813632ea3be1c579626a0fd6'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/7b38d84c2a04efb5eed16651479d91a28cb7a33d'>Commit.</a> </li>
<li>Fix forward declaration. <a href='http://commits.kde.org/kdepim/826176311efd08c8b44558c0ecec88fef21eb6ec'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/e794d89e7faeb107394e3edf2a32d286f3a6dcc1'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepim/605d9c0c831684c353cda72bdc64b9e77f5d9888'>Commit.</a> </li>
<li>Create a widget to select information to merge. <a href='http://commits.kde.org/kdepim/6d328e8c2ec1adf9cdce2d3521486408e1a0be95'>Commit.</a> </li>
<li>Fix enable/disable server. <a href='http://commits.kde.org/kdepim/6be92f3977a557fe0b9bce9ba33ab75bef7afa63'>Commit.</a> </li>
<li>Make it compile. <a href='http://commits.kde.org/kdepim/c5264615407652410e755b29b54d5fdefedf37d1'>Commit.</a> </li>
<li>Improve mergecontact (add unittest). <a href='http://commits.kde.org/kdepim/46f0349f75cb2b3eb0ef97ba641530beff1eb871'>Commit.</a> </li>
<li>Fix align label to center. <a href='http://commits.kde.org/kdepim/6e3a19d3d3567184fc5fb24720f35a3aa77f7aba'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/238712aabae107530e2f385309322ed6e8b8c9e7'>Commit.</a> </li>
<li>Still comment it. <a href='http://commits.kde.org/kdepim/6a96acd9d64e8eb9a17bee369e285a46ba7e33e4'>Commit.</a> </li>
<li>I didn't like to have two dialog to export as vcard. <a href='http://commits.kde.org/kdepim/4422f1cd586ebc43a835550538e3c64f69472f9b'>Commit.</a> </li>
<li>Allow to cancel fetch sieve script. <a href='http://commits.kde.org/kdepim/9ccf8ad3005775f7fccb93227af9c0cd92840ae1'>Commit.</a> </li>
<li>Fix typo. <a href='http://commits.kde.org/kdepim/69953df2b765737346f7349152f159b7685d563d'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/9ea1c2f88d1b944f255a093a6cbead0bb4448dc4'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/305ab8721bfba40d7e9052ff3cbd0122e8cacc2e'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/1d744cea1a64023e36b6ef3f5be0c3423465f8e9'>Commit.</a> </li>
<li>Use a enum. <a href='http://commits.kde.org/kdepim/0626b482dd6464ad08dd461f6b9c8142fd57972b'>Commit.</a> </li>
<li>Move to own class. <a href='http://commits.kde.org/kdepim/570268057fcbb655ac9f9dc539dfa633ba630b98'>Commit.</a> </li>
<li>Debug--. <a href='http://commits.kde.org/kdepim/7e2a79b821df9af0edd00ddee13bb817b4b1c0fd'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/245608e71c9351aecb9dddab2462679ec5bc62f9'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/6e532d1aed5cc66750d0b7ade2c64e582d79cfc0'>Commit.</a> </li>
<li>Fix search duplicate contact. <a href='http://commits.kde.org/kdepim/317242b82a84e440042b26a705e4665b7209c50c'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/d49eaa38f071246d7f63e80d82d41e60c08b282f'>Commit.</a> </li>
<li>Move to own directory. <a href='http://commits.kde.org/kdepim/2fc93d2568d3402fbd4fe0f5c5610c4fb14a323d'>Commit.</a> </li>
<li>Add stretch. <a href='http://commits.kde.org/kdepim/6047098726a2b03bac9a8626ae95fcebf9a8f5af'>Commit.</a> </li>
<li>Move in own class. <a href='http://commits.kde.org/kdepim/8b8f49e4e413391fa7dffc24f7ccba4e16d3bd0b'>Commit.</a> </li>
<li>Fix unittest. <a href='http://commits.kde.org/kdepim/fc12896bf94b9334f92e8094e13f13e89c17cdb6'>Commit.</a> </li>
<li>Fix show name. <a href='http://commits.kde.org/kdepim/a03284d0eb554ecccd28413a6e7e59831030ee51'>Commit.</a> </li>
<li>Don't allow to collapse splitter. Restore settings. <a href='http://commits.kde.org/kdepim/ba76646577aa6a5d521e4805ba7ae522e148d3a8'>Commit.</a> </li>
<li>Show preview. <a href='http://commits.kde.org/kdepim/0f209bba77c36c1cd2c36fe66b932daf8799bce2'>Commit.</a> </li>
<li>Add header name + expand all items. <a href='http://commits.kde.org/kdepim/c7eee7ffc637bbd551ab64a11b49a520366aa3da'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/19e07fc0072238b0afd282109169eb1d36288f80'>Commit.</a> </li>
<li>Fix return list of selected items. <a href='http://commits.kde.org/kdepim/7996ff2d2cb3e7dcb1bb56b692f41d332c8eb551'>Commit.</a> </li>
<li>Export it so we can test it. <a href='http://commits.kde.org/kdepim/7484f1c52555a0e36d54d52fb833314227d91905'>Commit.</a> </li>
<li>Copy setRelationShips too. <a href='http://commits.kde.org/kdepim/b0a9ed7055443e50a2812566ab48aacaf53bcccc'>Commit.</a> </li>
<li>Improve test unit. <a href='http://commits.kde.org/kdepim/b4cf9ee8ed7a19f113b1aded8934dff1fbb836de'>Commit.</a> </li>
<li>Add mimetype. <a href='http://commits.kde.org/kdepim/efca6e15852bc35ab5c5d203f949ef85fda91978'>Commit.</a> </li>
<li>Add more test. <a href='http://commits.kde.org/kdepim/4f3820662b92fe49efa5f44af18e5ad501d142d7'>Commit.</a> </li>
<li>Add spacing. <a href='http://commits.kde.org/kdepim/ffcebad742cf12b8d0eac162979d058c0418172f'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/511bbb88de2d68bc2358b4b81dc22533ce176096'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/e9d3701b8dcf1a1f8f2e88036cce854dcc2b06ff'>Commit.</a> </li>
<li>Add a specific QTreeWidget. <a href='http://commits.kde.org/kdepim/986473531898ba67586f99600d103ba777b64994'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepim/4ee7f4cb76fb099a8d7c742633531ad4cba1b8e2'>Commit.</a> </li>
<li>Add class to show search result. <a href='http://commits.kde.org/kdepim/5cc2be4e1c29a033e498232c642a2bfc2aa351d3'>Commit.</a> </li>
<li>Copy member too. <a href='http://commits.kde.org/kdepim/0b20ee69111786bdfc5b8b4a195e00606e023c68'>Commit.</a> </li>
<li>Move delegate in widget directly. <a href='http://commits.kde.org/kdepim/0c75a5f81c6140a479a8ca60f8e3d65ba32eb29f'>Commit.</a> </li>
<li>Const'ify. <a href='http://commits.kde.org/kdepim/f816a6abe35169f87b7eaf6b9c84102808748d25'>Commit.</a> </li>
<li>Remove collection in favorite settings when collection is removed. <a href='http://commits.kde.org/kdepim/64a1184542bb3af7d399d8b369b7601c8c63e2ff'>Commit.</a> </li>
<li>Check list of email as for baloo. <a href='http://commits.kde.org/kdepim/43df157cd9f587aa56137c4e85206dff9c3c047c'>Commit.</a> </li>
<li>Allow to use "expand address" in grantlee theme too. <a href='http://commits.kde.org/kdepim/4b3d7ec3e95995b1341ddd4013dc200fea9a17b9'>Commit.</a> </li>
<li>Allow to load grantlee plugins. <a href='http://commits.kde.org/kdepim/b39f98a19330e06a92d64f55e88fd8688a981ced'>Commit.</a> </li>
<li>Adapt to new api. <a href='http://commits.kde.org/kdepim/0abd7332644ca90f31cdf703d477ceeac5ce5561'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/ab4faf20ab7356a380d4fb8240780d52fd65f984'>Commit.</a> </li>
<li>Fix export vcard info. <a href='http://commits.kde.org/kdepim/9facd896529c49b5114e8e06f936f3ae4ebd1328'>Commit.</a> </li>
<li>Don't duplicate when we have:. <a href='http://commits.kde.org/kdepim/875eb02fdd5d97cf4d8db127cc73755b2f3b0076'>Commit.</a> </li>
<li>Export extra list. <a href='http://commits.kde.org/kdepim/79997e77c39d59320751c8ab641c346108d90bdc'>Commit.</a> </li>
<li>Rename class. <a href='http://commits.kde.org/kdepim/15d7b8a5bb607ec8551647a9081f329da65a096d'>Commit.</a> </li>
<li>Add more unittest to validate that it works with casesensitive too. <a href='http://commits.kde.org/kdepim/357fe8e69d836afdbf71f465f9d87a83b722e580'>Commit.</a> </li>
<li>Fix Bug 336163 - autocompletion shows multiple entries for one contact with different quotes. <a href='http://commits.kde.org/kdepim/84a0945c2e0c00de317de50e7f0c9e0156d08071'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/336163'>#336163</a></li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/febc65766941c17fc82b56b83bf4e8d3396ba354'>Commit.</a> </li>
<li>Fix Bug 343745 - Crash with an invalid external editor involving unterminated quotes. <a href='http://commits.kde.org/kdepim/583b23f8b2b676c64ac0ef4dc6becfb7dea987fa'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343745'>#343745</a></li>
<li>Use new baloocompletionemail. <a href='http://commits.kde.org/kdepim/8ad016dafe77116ee38861b603596a72ddff3407'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/e81a004aa484ce06d1e3e87dcf35d3c40f04f602'>Commit.</a> </li>
<li>Create class to reduce improve result of baloo completion. <a href='http://commits.kde.org/kdepim/ec7cd7c743a2ec601517b784ccb672a1fb31c404'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/d65ffdf7464b4015dea5d45f3bb0a945be1e19ec'>Commit.</a> </li>
<li>Add more unittest. <a href='http://commits.kde.org/kdepim/d27e0f0dd7016fdaae5def45bec87c5b8d88b5a4'>Commit.</a> </li>
<li>Rename as CollectionQuotaWidget. <a href='http://commits.kde.org/kdepim/7ccda866231163eed3cc832af25c3d79c16475c4'>Commit.</a> </li>
<li>It doesn't exist in baloo => remove it. <a href='http://commits.kde.org/kdepim/98152c7d7f0fac7e991cddff8b3def5efe00bc20'>Commit.</a> </li>
<li>Remove static class. <a href='http://commits.kde.org/kdepim/bceff56233df38aba75c6a3bb133d3154971cfb4'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepim/cae0a3d4840f418dadda6994fe821eced9810389'>Commit.</a> </li>
<li>Add unit test. <a href='http://commits.kde.org/kdepim/673cd3a35003a950c89d32c860648aa6553565b8'>Commit.</a> </li>
<li>Split as widget to allow to test it. <a href='http://commits.kde.org/kdepim/baa6f06e0176dfd511822db1434044738c6fa897'>Commit.</a> </li>
<li>Add more debug. <a href='http://commits.kde.org/kdepim/b0ec1c1c83b831979c46dcb800e3bdb9b7babaa2'>Commit.</a> </li>
<li>Move in own directory. <a href='http://commits.kde.org/kdepim/be0b19d6a2435767bea22831037a2009c06e9254'>Commit.</a> </li>
<li>USe QAbstractItemView::ExtendedSelection. <a href='http://commits.kde.org/kdepim/f0b078a38a38ddca6dfdf2b584989b3c48ee1282'>Commit.</a> </li>
<li>Save/load page size. <a href='http://commits.kde.org/kdepim/1e9ec9559fa3583cf19c5874a0af3cd760aa6f22'>Commit.</a> </li>
<li>Minor. <a href='http://commits.kde.org/kdepim/63d0b8d027f7bfea51fc76f2f1de5d4beaf7c414'>Commit.</a> </li>
<li>Not necessary to use a static class. <a href='http://commits.kde.org/kdepim/935d401c7cf386eb381a21ad9ffa043ee6f9aa32'>Commit.</a> </li>
<li>Clean up. <a href='http://commits.kde.org/kdepim/b093bd8b637793f35d9ddaad7fe3e6f53d314088'>Commit.</a> </li>
<li>Minor optimization. <a href='http://commits.kde.org/kdepim/fc9c667ac7874fa93151b3289295f3d5d34de073'>Commit.</a> </li>
<li>Enable/disable select/unselect button. <a href='http://commits.kde.org/kdepim/f6ebdf9995c33a2cbb358b3ac53aa6e8b458844f'>Commit.</a> </li>
<li>Fix missing mail flags; avoid code duplication. <a href='http://commits.kde.org/kdepim/716dd402426b2e44644b9c134af5f4582c25013e'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122225'>#122225</a></li>
<li>Fix show replace widget. <a href='http://commits.kde.org/kdepim/dab53e443911606f0399f54444e8184cd4d5625a'>Commit.</a> </li>
</ul>
<h3><a name='kdepim-runtime' href='https://cgit.kde.org/kdepim-runtime.git'>kdepim-runtime</a> <a href='#kdepim-runtime' onclick='toggle("ulkdepim-runtime", this)'>[Show]</a></h3>
<ul id='ulkdepim-runtime' style='display: none'>
<li>Use helper function. <a href='http://commits.kde.org/kdepim-runtime/4955629a1ae479ff9e7cc508b8a2d3269c71528f'>Commit.</a> </li>
<li>Save/load dialog size. <a href='http://commits.kde.org/kdepim-runtime/1b1ce35477cce522452353cce6209300b293c168'>Commit.</a> </li>
<li>Save url not name. <a href='http://commits.kde.org/kdepim-runtime/fd6a62799e767abcc271408d463262a48a36d1c4'>Commit.</a> </li>
<li>Allow to save/load tag. <a href='http://commits.kde.org/kdepim-runtime/6215277bf4b355b3dee385856be2e34ca7671fb2'>Commit.</a> </li>
<li>Use Akonadi::TagSelectWidget. <a href='http://commits.kde.org/kdepim-runtime/607381919f4320f52bdb8f6f44078f858d31ef8a'>Commit.</a> </li>
<li>Save/load dialog size. <a href='http://commits.kde.org/kdepim-runtime/e94ceed0b3fe734f2f8fc5e9f5d5d2ecf1ac835c'>Commit.</a> </li>
<li>Fix missing mail flags; avoid code duplication. <a href='http://commits.kde.org/kdepim-runtime/0cb0e2f5efc7d76033f9b9ccc83aeebe9845f338'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/286692'>#286692</a>. Fixes bug <a href='https://bugs.kde.org/313401'>#313401</a>. Fixes bug <a href='https://bugs.kde.org/327241'>#327241</a>. Fixes bug <a href='https://bugs.kde.org/342756'>#342756</a>. Code review <a href='https://git.reviewboard.kde.org/r/122224'>#122224</a></li>
<li>Fix remove birthday/anniversary. <a href='http://commits.kde.org/kdepim-runtime/cc3b4d0ed638db52b2d280d25233936c1d768aeb'>Commit.</a> </li>
</ul>
<h3><a name='kdepimlibs' href='https://cgit.kde.org/kdepimlibs.git'>kdepimlibs</a> <a href='#kdepimlibs' onclick='toggle("ulkdepimlibs", this)'>[Show]</a></h3>
<ul id='ulkdepimlibs' style='display: none'>
<li>Fix margin. <a href='http://commits.kde.org/kdepimlibs/6cb7001049ce3c6caa67f2afc76a2f615af37512'>Commit.</a> </li>
<li>Allow to specify contentMimetype when we create new collection. <a href='http://commits.kde.org/kdepimlibs/407db056508d083e34f6db900738ab853b332947'>Commit.</a> </li>
<li>Use add_akonadi_isolated_test for this test. <a href='http://commits.kde.org/kdepimlibs/549cb37d3e133c803d944d23383b44e03a7f11bd'>Commit.</a> </li>
<li>Fix create addressbook folder. <a href='http://commits.kde.org/kdepimlibs/7f919e8da0c56be08245a2dada1f84474f95892b'>Commit.</a> </li>
<li>Fix create calendar folder (add correct mimetype). <a href='http://commits.kde.org/kdepimlibs/2560eed6becd3b438e1413b91ea633f3d76581e3'>Commit.</a> </li>
<li>Reactivate code. <a href='http://commits.kde.org/kdepimlibs/033cdbbad5e92310ac6e2c6545689a090fef5dda'>Commit.</a> </li>
<li>Make vcard2.1 compliant. <a href='http://commits.kde.org/kdepimlibs/6fca97935a47f258ab695ece4403333306c65349'>Commit.</a> </li>
<li>Uncomment it. <a href='http://commits.kde.org/kdepimlibs/b350bcb46ca2f3135536b3a672fb6de4ac9ce578'>Commit.</a> </li>
<li>Make more vcard2.1 compliant. <a href='http://commits.kde.org/kdepimlibs/92aaa4c191b731397e9606cfc2ceb27297bac62c'>Commit.</a> </li>
<li>Clean up my previous commit. <a href='http://commits.kde.org/kdepimlibs/ef494e38d8199fbdc93d1245ac495a3888b002e8'>Commit.</a> </li>
<li>Fix Bug 312276 - removing (deleting) an attachment loses the email contents as well for some mails. <a href='http://commits.kde.org/kdepimlibs/e9b653b1389bd7afc38b0e7effa5c511264a002f'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/312276'>#312276</a>. Fixes bug <a href='https://bugs.kde.org/333150'>#333150</a></li>
<li>Fix vcard2.1 support. <a href='http://commits.kde.org/kdepimlibs/d77c0032b09d21cc4490c36086227742dc248561'>Commit.</a> </li>
<li>Add more vcard2.1 test. <a href='http://commits.kde.org/kdepimlibs/6c50e650b3e4e470fa09c29bed07a8b99eaf023f'>Commit.</a> </li>
<li>Start to fix vcard2.1 support. <a href='http://commits.kde.org/kdepimlibs/e1aace78ac84a7c0670074f1b1e22cba5984902a'>Commit.</a> </li>
<li>Add support for "SOURCE" (It was in spec from 2.1). <a href='http://commits.kde.org/kdepimlibs/352dab6e47ad07d238607ca45a778fd160e9fa1b'>Commit.</a> </li>
<li>Save collection which still exists. <a href='http://commits.kde.org/kdepimlibs/de85c16dc73954b7f4486b9109ea2902ca7bd838'>Commit.</a> </li>
<li>Add RELATED support (vcard 4.0). <a href='http://commits.kde.org/kdepimlibs/f502e939e3516e7356f9c0f3d3358846a462882d'>Commit.</a> </li>
<li>MEMBER works when KIND==group. <a href='http://commits.kde.org/kdepimlibs/ed8dfbbadad9aa445ddd6f69ece1df6d3e9ca32e'>Commit.</a> </li>
<li>Look at trimmed too. <a href='http://commits.kde.org/kdepimlibs/5a91446b4689ad4cd5ea4c677591a2ca14ebd033'>Commit.</a> </li>
<li>Add member support (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/38881f37a2ee4f043d4455c292c8e60b73ecf1c0'>Commit.</a> </li>
<li>Add unittest for URL (and fix code). <a href='http://commits.kde.org/kdepimlibs/3409d6cce38c9ded5995c288ebbd9d756d355c1c'>Commit.</a> </li>
<li>Export multi url. Rename function. <a href='http://commits.kde.org/kdepimlibs/af76854bfda45e753114096690cfc459aeea2f4c'>Commit.</a> </li>
<li>Fix Bug 332470 - multiple websites per contact. <a href='http://commits.kde.org/kdepimlibs/9ae69ccdbcbc0cfed6740235af9938ef1cc9ebbb'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/332470'>#332470</a></li>
<li>Add more test. <a href='http://commits.kde.org/kdepimlibs/3ebc7a59bbef38b97b07258ffdfa5871093b3b5e'>Commit.</a> </li>
<li>Debug--. <a href='http://commits.kde.org/kdepimlibs/4b79b5ba68f815b948caeeecbed7a50665f7fcf4'>Commit.</a> </li>
<li>Pedantic. <a href='http://commits.kde.org/kdepimlibs/0ac6deecfec46d566f72be4d57a4f98fe33ed862'>Commit.</a> </li>
<li>Allow to load langs. <a href='http://commits.kde.org/kdepimlibs/5df14abdc3357725f4115a2d1f5169e0af76f29d'>Commit.</a> </li>
<li>Allow to insert List. <a href='http://commits.kde.org/kdepimlibs/a5d502ff3c14b8275e4c0a94f60ca392ec8d137a'>Commit.</a> </li>
<li>Fix Bug 342471 - only one photo is kept from multiple photos. <a href='http://commits.kde.org/kdepimlibs/5948a500879d9a63f29fc92ea5d6b8c7c144fd4d'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/342471'>#342471</a></li>
<li>Load CalendarUrl. <a href='http://commits.kde.org/kdepimlibs/772991c3000029975fbdab29a4f30cd2465428bc'>Commit.</a> </li>
<li>Improve impp. <a href='http://commits.kde.org/kdepimlibs/4587b60eee500ca392a8eb38893905cfc95a0fe9'>Commit.</a> </li>
<li>Improve unittest. <a href='http://commits.kde.org/kdepimlibs/65cc2962e3d9a9e7c06b3e5709f1d42328e169ac'>Commit.</a> </li>
<li>Add support for CalendarUrl (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/eee0aa5c7e4a2f69b8513aab6d52924ce1fe3439'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepimlibs/211a2801c5fc1fe2dcde26b9ccea2a58654bd59a'>Commit.</a> </li>
<li>Add helper function. <a href='http://commits.kde.org/kdepimlibs/2267766f73e4e71d13328ce4773471dbba2bc220'>Commit.</a> </li>
<li>Add unittest. <a href='http://commits.kde.org/kdepimlibs/2ebdaa81fd23f9a28366f0e0533e1abe5d5e376d'>Commit.</a> </li>
<li>Remove not necessary constructor. <a href='http://commits.kde.org/kdepimlibs/b1c7bb7d301bee2916824ebbba513c27cc25b33a'>Commit.</a> </li>
<li>Improve++. <a href='http://commits.kde.org/kdepimlibs/3e2c7d1c8c1275367b6442383f160e2b18e33d9e'>Commit.</a> </li>
<li>Disable categories for export only. <a href='http://commits.kde.org/kdepimlibs/42bb20e78b3a0b379a8f4292a0794286c5ff475f'>Commit.</a> </li>
<li>Add unittest for tagselectwidget. <a href='http://commits.kde.org/kdepimlibs/4e2d1973b69a5e3d486f4566aee4d2584a2792bf'>Commit.</a> </li>
<li>Add to layout. <a href='http://commits.kde.org/kdepimlibs/bc22e4660783b061a5b98e8950b3e1ce7799b4a0'>Commit.</a> </li>
<li>Start to implement support for calendar url (vcard4.0). <a href='http://commits.kde.org/kdepimlibs/45f46512e72b9881aad7cd38918a99e2e0127027'>Commit.</a> </li>
<li>Add a new widget (need by birthday resources) to select widget (which can integrate in designer plugins). <a href='http://commits.kde.org/kdepimlibs/56ac705e84139ab08f56389431ccb4ce936cfbc9'>Commit.</a> </li>
<li>We can't export CATEGORIES, it was totally broken by AkonadiTag... <a href='http://commits.kde.org/kdepimlibs/61e693dc256b1b1ba14af28ae5653c403d013d06'>Commit.</a> </li>
<li>Get rid of code duplication with new method copyMessageFlags(). <a href='http://commits.kde.org/kdepimlibs/f3ae4b2502964c69dc82fa805b09cd479380ecfe'>Commit.</a> Code review <a href='https://git.reviewboard.kde.org/r/122223'>#122223</a></li>
<li>Increase version. We need to check it (tageditwidget is public now). <a href='http://commits.kde.org/kdepimlibs/77a6b6db9dabf87a0e2a8de77a3a82110a250025'>Commit.</a> </li>
<li>Fix Bug 343612 - Carnival holiday for Uruguay is shifted by one day. <a href='http://commits.kde.org/kdepimlibs/df90671f273d395f1c51bee627d9c672eafee163'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343612'>#343612</a></li>
<li>Make it public need to fix birthday resource. <a href='http://commits.kde.org/kdepimlibs/1bbf5a0bf9fcc905de0b3dac9ae384298d921f69'>Commit.</a> </li>
<li>Fix handling of read-only mbox files. <a href='http://commits.kde.org/kdepimlibs/4a4a56b3d64d518a881a08c32dc51138909613b7'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/138445'>#138445</a>. Fixes bug <a href='https://bugs.kde.org/323872'>#323872</a>. Code review <a href='https://git.reviewboard.kde.org/r/122255'>#122255</a></li>
<li>Remove not necessary function. <a href='http://commits.kde.org/kdepimlibs/fce13eba34a38bf82c477db4e59a1cfc09a2788a'>Commit.</a> </li>
</ul>
<h3><a name='khangman' href='https://cgit.kde.org/khangman.git'>khangman</a> <a href='#khangman' onclick='toggle("ulkhangman", this)'>[Show]</a></h3>
<ul id='ulkhangman' style='display: none'>
<li>Add Kdelibs4ConfigMigrator to KHangMan. <a href='http://commits.kde.org/khangman/faa0384f2d35568ae6a932d2b77d9bd2f936cc70'>Commit.</a> </li>
</ul>
<h3><a name='kig' href='https://cgit.kde.org/kig.git'>kig</a> <a href='#kig' onclick='toggle("ulkig", this)'>[Show]</a></h3>
<ul id='ulkig' style='display: none'>
<li>Setting Application Data. <a href='http://commits.kde.org/kig/7f809a970218e1d88c357e4c3e0cbb658635142a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343838'>#343838</a></li>
<li>Fix Layout of Types Dialog. <a href='http://commits.kde.org/kig/9fa435dbd0cde587777647f6767fb040382ec7ce'>Commit.</a> </li>
</ul>
<h3><a name='kopete' href='https://cgit.kde.org/kopete.git'>kopete</a> <a href='#kopete' onclick='toggle("ulkopete", this)'>[Show]</a></h3>
<ul id='ulkopete' style='display: none'>
<li>Fix compilation with QT_STRICT_ITERATORS. <a href='http://commits.kde.org/kopete/3a42bbab2f659491ebf83a24cd392ae327a15fde'>Commit.</a> </li>
<li>Make icons match their indended size, Google Code in by ematirov@gmail.com Mikhail Ivchenko. <a href='http://commits.kde.org/kopete/8092ae3cef9f8ff10dff55ec7d995b87a14d56ca'>Commit.</a> </li>
</ul>
<h3><a name='okteta' href='https://cgit.kde.org/okteta.git'>okteta</a> <a href='#okteta' onclick='toggle("ulokteta", this)'>[Show]</a></h3>
<ul id='ulokteta' style='display: none'>
<li>Fix installation path for Kasten includes (should be without number postfix). <a href='http://commits.kde.org/okteta/d684b8082f598a02fac8b8b25ec8d6fa80d7f14e'>Commit.</a> </li>
<li>Bump version to 0.15.3. <a href='http://commits.kde.org/okteta/ada9b61b15729e38f99d8141abb5567e472793b7'>Commit.</a> </li>
<li>Explicitely include QDataStream. <a href='http://commits.kde.org/okteta/8f3b2e856d538946c423ec669ae94922255c3725'>Commit.</a> </li>
<li>Add include for types of parameters in signal/slot signatures used for connect. <a href='http://commits.kde.org/okteta/5c43852b1fd5715a746e86e0056266480f4c32e4'>Commit.</a> </li>
</ul>
<h3><a name='okular' href='https://cgit.kde.org/okular.git'>okular</a> <a href='#okular' onclick='toggle("ulokular", this)'>[Show]</a></h3>
<ul id='ulokular' style='display: none'>
<li>Prepare for 0.21.3. <a href='http://commits.kde.org/okular/0c4ca94a0c27272e472c0a309b66d4b978823ea0'>Commit.</a> </li>
<li>Hack to restore KWallet support. <a href='http://commits.kde.org/okular/10a1899058898eeacc4e3064506825634d2c07ad'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/339170'>#339170</a></li>
</ul>
<h3><a name='parley' href='https://cgit.kde.org/parley.git'>parley</a> <a href='#parley' onclick='toggle("ulparley", this)'>[Show]</a></h3>
<ul id='ulparley' style='display: none'>
<li>Change version to 2.0.3 for next release: 14.12.3. <a href='http://commits.kde.org/parley/0323421ec8f93b217e465b539f0de3078983d0c4'>Commit.</a> </li>
<li>Step IIb of solving the color issue: make the legend use the generic color bar painter. <a href='http://commits.kde.org/parley/e4a289ff2cb10475968d7933d80dc55d20417e8e'>Commit.</a> </li>
<li>Part IIa of fixing the color issue: Make *one* function to draw the color bars. <a href='http://commits.kde.org/parley/b9a2bfee36d6391e3017649e5117fc45a0503ad7'>Commit.</a> </li>
<li>Part I of fixing the color coding issue: make the dashboard use a struct for the colors. <a href='http://commits.kde.org/parley/5d5367449422024dc975d82adda3489072f4c4b5'>Commit.</a> </li>
<li>Refactor: create utils.{h,cpp} to make some classes and structs accessible to all of Parley. <a href='http://commits.kde.org/parley/f150cf8cc9bd5fe9bfe864083d641affa745688a'>Commit.</a> </li>
<li>Disable all debug output. <a href='http://commits.kde.org/parley/4f0c31c4fa941fcb336cad969a22710a8a566427'>Commit.</a> </li>
</ul>
<h3><a name='umbrello' href='https://cgit.kde.org/umbrello.git'>umbrello</a> <a href='#umbrello' onclick='toggle("ulumbrello", this)'>[Show]</a></h3>
<ul id='ulumbrello' style='display: none'>
<li>Fix of 'Assigning shortcut to action "Properties" always brings "General Properties", not selected object's properties'. <a href='http://commits.kde.org/umbrello/4868cf65dc97651750b5efa0363f73a26c9fee78'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/138955'>#138955</a></li>
<li>Fix 'Change of fork join widget orientation affects width/height'. <a href='http://commits.kde.org/umbrello/06f074cbe2f7d02b699f79903f42259bd883c3ee'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/321020'>#321020</a></li>
<li>Minor spelling fix. <a href='http://commits.kde.org/umbrello/bd7a8be76a31949f839e28bc03ed74b76645b237'>Commit.</a> </li>
<li>Implement 'Documentation window does not have an apply button'. <a href='http://commits.kde.org/umbrello/5aa8b5dfc3b59689465ed60974d974505ee58269'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/344483'>#344483</a></li>
<li>Fix bug 'Cannot enter text in new note in sequence diagram or must enter text blindly'. <a href='http://commits.kde.org/umbrello/f6c3561ab0b7954e6d4d605be941dc36285e964a'>Commit.</a> Fixes bug <a href='https://bugs.kde.org/343973'>#343973</a></li>
<li>Update version to 2.15.3 (KDE version 14.12.3). <a href='http://commits.kde.org/umbrello/bde7dab62ac5f66bf62e32b417c01febcd08db26'>Commit.</a> </li>
<li>Backport fix from master. <a href='http://commits.kde.org/umbrello/4dabb920b82e0de85b1e33fa11d835cc1dda4968'>Commit.</a> </li>
<li>Crash fix on object widget double click. <a href='http://commits.kde.org/umbrello/eb3d6c602992303d363259fd1cbf89cd14f4730b'>Commit.</a> </li>
</ul>